# learngit

./: LICENSE  readme.txt
WTL4MFC10_demo/: LICENSE.txt  README.txt
WTL4MFC10_demo/WTLCabView/: CabFuncs.cpp  CabFuncs.h  DragDropSource.cpp  DragDropSource.h  MyDialogs.cpp  MyDialogs.h  WTLCabView.aps  WTLCabView.cpp  WTLCabView.dsp  WTLCabView.dsw  WTLCabView.h  WTLCabView.opensdf  WTLCabView.rc  WTLCabView.sln  WTLCabView.vcproj  WTLCabView.vcxproj  WTLCabView.vcxproj.filters  WTLCabViewview.cpp  WTLCabViewview.h  aboutdlg.cpp  aboutdlg.h  mainfrm.cpp  mainfrm.h  resource.h  stdafx.cpp  stdafx.h
WTL4MFC10_demo/WTLCabView/Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  WTLCabView.exe.embed.manifest  WTLCabView.exe.embed.manifest.res  WTLCabView.lastbuildstate  WTLCabView.res  WTLCabView_manifest.rc  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
WTL4MFC10_demo/WTLCabView/res/: WTLCabView.exe.manifest
